<!DOCTYPE html>
<html>
    <head>
        <title>Shafkat Haque</title>
        <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    </head>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37881639-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <body>
        <div class="banner">
            <img src="./assets/images/coverpic.png" />
            <p id="myname">Shafkat Haque</p>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experiences</a></li>
                <li><a href="#education">Studies</a></li>
                <li><a href="./music/">Music</a></li>
                <li><a href="./assets/files/Resumev5.3.pdf">Resume</a></li>
            </ul>
        </div>
        <div class="content">
            <p class="lead">
                I love to design. I love to create. I am always thinking about the next big idea and how I can bring it to life today. 
                My primary interests are mostly in Embedded Systems and Software. My other interests include UX/UI design, Entrepreneurship and Sushi. My professional goal in life is to create at least one thing that changes the world in some awesome way.
            </p>
            
            <h3>Skills</h3>
            <div class="skils_table" id="skills">
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Software</th>
                            <th>Hardware</th>
                            <th style="width:33%;">Miscellaneous</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>General</td>
                            <td>Desktop, Mobile, Web, Architectures, Tools, API design, SDKs, Firmware</td>
                            <td class="border_right">Schematics, PCB Layout, Embedded System Design, Systems Integration</td>
                            <th rowspan="3">Research and Development, Product Design, UI/UX Design, Rapid HW/SW Prototyping, Demos/Presentations, Cross-Functional Collaboration</th>
                        </tr>
                        <tr>
                            <td>Technologies</td>
                            <td>Facial, Speech Recognition, NLP, RTOS, Web Frameworks</td>
                            <td class="border_right">Advanced Driver Assistance Systems, Robotics, Microcontrollers and FPGAs</td>
                        </tr>
                        <tr>
                            <td>Specifics</td>
                            <td>Python, Swift, Javascript, C, C++, Obj-C, Ruby, Matlab, Verilog</td>
                            <td class="border_right">Arduino, BeagleBone, Sensors, Soldering, HW Debugging, Test Fixtures</td>
                        </tr>
                    </tbody>
                </table> 
            </div>

            <h3 id="projects">Recent Projects</h3>
            <p class="lead" style="color: #000;">Advanced Driver Assistance System | Real Time Embedded Systems Lab | University of Waterloo (2014 - Present):</p>
            
            <p>While working with <a href="https://uwaterloo.ca/embedded-software-group/people-profiles/sebastian-fischmeister">Professor Fischmeister</a>, I architected a RC car platform as part of the ADAS platform; RC car ran QNX on beagle bone HW coupled with Arduino mega for wired communication with the car. After the first design iteration, I optimized the previous system by miniaturizing the RC car subsystem; That included redesigning the architecture where all communication hardware was offloaded from RC car and instead car commands were sent wirelessly. All hardware was transferred to host machine running all relevant software. Most recently, I designed, fabricated and assembled custom hardware as part of the communicating subsystem; The host machine to wireless remote controller module USB-I2C bridge was built which removed any need for any extra hardware.</p>

            <a href="./research/index.html#designs" class="projects_more">Hardware schematics and PCB layouts</a>
            

            <p class="lead" style="color: #000;">Jarvis (2013):</p>
            <p>Tired of waiting for SIRI to come to OSX, I decided to take matters into my own hands by building Jarvis` Jarvis is written in python and runs from the terminal on my Mac. This virtual assistant does natural language processing and semantic analysis on what you say, fetches appropriate results from the web and reads it out.</p>
            
            <a href="./jarvis/" class="projects_more">Demo</a>

            <p class="lead" style="color: #000;">Capstone Design Project (2016-2017):</p>

            <p>My team and I are currently working on a biomedical hardware project which is geared towards helping people breathe cleaner air and improve their health. This project uses a combination of custom hardware and software which is currently under development as part of our final year engineering project. I will update this section with more details soon.</p>

            <p class="lead" style="color: #000;">Music Recording (2007 - Present):</p>

            <p>I love to play music and have been heavily involved in recording music since high school. I have recorded several tracks in a tiny home studio my friends and I built years ago. These recordings are of my band where I play guitar.</p>
            
            <a href="./music/" class="projects_more">Music Recordings</a>

            <h3 id="experience">Experiences</h3>
            
            <p class="lead job_title">Software Engineer | Apple | iPhone Hardware </p>
            <p><small>August 2016 - Present | Cupertino, CA</small></p>
            
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            Right now working on future iPhone technologies and robotic platforms for testing and validating hardware.
            </p>

            <p class="lead job_title">Software Engineer | Apple | iPhone & iPad Hardware </p>
            <p><small>August 2015 - December 2015 | Cupertino, CA</small></p>
            
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            I primarily focused on creating software for prototype technologies for iPhone and iPad. We created various proof of concept hardware and software for future products to understand the reliability and potential of these new technologies. I had exposure on all phases of building these prototypes, starting from the hardware design and FPGA programming to writing software that will interact with the new hardware. I also worked on various engineering tools used by many teams throughout the company. 
            </p>

            <p class="lead job_title">Software Engineer | Apple | Product Integrity </p>
            <p><small>August 2014 - April 2015 | Cupertino, CA</small></p>
            
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            In my team we are focused on making the best tools for our mac test teams. Other than supporting and maintaining our current tool sets we are also building tools to help analyze and visualize the huge data sets produced by the test teams for analysis. I am right now building several developer APIs to allow other test teams to interact with the test data. I am also building an API portal where developers across the organization can request API keys and get access to our APIs.
            </p>

            <p class="lead job_title">R&D Software Engineer | SAP Labs | Special Projects</p>
            <p><small>January 2014 - April 2014 | Palo Alto, CA</small></p>

            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            This was one of the best internships I have had so far. In this team I worked with graphics designers, mechanical and computer engineers and software developers. I was responsible for prototyping several concepts that related to areas of Facial Recognition, AI, Voice Recognition, Natural Language Processing, and Real Time Peer-to-Peer Communications systems. Some interesting technologies I used were WebRTC, Chromium Embedded Framework, WebSockets and WebSpeech. Using these technologies we prototyped a real time facial recognition system that had high accuracy and minimal latency. We also created a fully functioning prototype of real time P2P collaboration software. This job was very special to me because I was named as an inventor on a patent that was filed for the work we did. I got to demo our prototypes to our designers and senior executives including the CTO of SAP. I also trained and led a small team of developers I worked with.
            </p>

            <p class="lead job_title">R&D Software Developer | BlackBerry | Software Prototype Team</p>
            <p><small>September 2012 - December 2012 | Waterloo, ON</small></p>
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            This was the first time I worked with an R&D team and I really enjoyed my time there. The team's goal was to come up with prototypes for potential products and then demo in front of the core design org. This is where I really learned about product design and design in general. I ended up prototyping <a href="http://us.blackberry.com/software/desktop/blackberry-blend.html">BlackBerry Blend</a> - a powerful cross-platform productivity tool for BlackBerry devices. I demoed and presented this prototype to the core design group and some senior executives.
            </p>

            <p class="lead job_title">Product Design Engineer | FeedbandLabs Inc.</p>
            <p><small>March 2013 - Present | Waterloo, ON</small></p>
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            I started working on this startup with my university friends a few years ago. We experimented with various biometric wearable concepts. Right now we are exploring some applications in wearables for measuring body vitals that can be used by athletes.
            </p>

            <p class="lead job_title">Developer Analyst | TELUS | Emerging Technologies and Innovations Team</p>
            <p><small>May 2013 - August 2013 | Vancouver, BC</small></p>
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            I worked at Telus on building a developer community website and also managed this project. The most interesting project I worked on was researching and prototyping facial recognition technologies in home automation systems.
            </p>



            <p class="lead job_title">Software Developer | Communitech | AppsFactory</p>
            <p><small>September 2011 - April 2012 | Kitchener, ON</small></p>
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            This was my first real software development job. I was in a team that prototyped apps for various clients. We would meet with the clients and get their requirements, and then wireframe the app and start rapid prototyping once they approved of the designs. I learnt the bulk of my web and app development skills in this job.
            </p>

            <p class="lead job_title">Web Developer | Fundraid</p>
            <p><small>December 2011 - December 2011 | Kitchener, ON</small></p>
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            Fundraid was a online advertising platform where a user would sign up with Fundraid and install a plugin on the browser, that would replace all the ads on a webpage with ads that the user wants to see. Also based on the number of views on ads, the users would be able to get credit that they could forward to a charity of their choice. I worked part time at this startup helping with their website. I mostly fixed bugs in their client side code and helped implement some features.
            </p>

            <p class="lead job_title">Quality Assurance Engineer | ViXS Systems</p>
            <p><small>January 2011 - April 2011 | Toronto, ON</small></p>
            <div class="progress">
              <div class="progress-bar" style="width: 100%;"></div>
            </div>

            <p>
            This was my first internship where I was part of the Blu-Ray Player QA team. I did blackbox testing which included testing the hardware and software. I helped define the QA process for the newly assembled team and made sure that we were passing all the Blu-Ray media support certification tests.
            </p>

            <h3 id="education">School</h3>
            <p>
                I am studying in 4th year Computer Engineering at University of Waterloo in Canada. Some of the courses I have enjoyed taking are <a href="http://www.ucalendar.uwaterloo.ca/1516/COURSE/course-ECE.html#ECE222">Digital Computers</a>, <a href="http://www.ucalendar.uwaterloo.ca/1516/COURSE/course-ECE.html#ECE224">Embedded Microprocessor Systems</a>, <a href="http://www.ucalendar.uwaterloo.ca/1516/COURSE/course-ECE.html#ECE254">Operating Systems and Systems Programming</a>, <a href="http://www.ucalendar.uwaterloo.ca/1516/COURSE/course-ECE.html#ECE351">Compilers</a>, <a href="http://www.ucalendar.uwaterloo.ca/1516/COURSE/course-ECE.html#ECE327">Digital Hardware Systems</a>, <a href="http://www.ucalendar.uwaterloo.ca/1516/COURSE/course-ECE.html#ECE380">Analog Control Systems</a>, <a href="http://www.ucalendar.uwaterloo.ca/1617/COURSE/course-ECE.html#ECE318">Analog and Digital Communications</a> and <a href="http://www.ucalendar.uwaterloo.ca/1617/COURSE/course-ECE.html#ECE455">Embedded Software</a> among others.
            </p>
            
            <div class="panel-footer">
            Shafkat Haque | Fall 2016 ~ <a href="mailto:shafkatul.haque@gmail.com">Contact</a> | <a href="./assets/files/Resumev5.3.pdf">Resume</a>
            </div>
        </div>
    </body>
    <style>

        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            min-width: 900px;
            width:100%;
            height:100%;
            color: #444444;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        .progress {
            height: 2px;
            margin-bottom: 15px;
        }

        .progress-bar:last-child {
            border-radius: 3px 3px 3px 3px;
        }

        .table {
            font-size: 1.2em;
        }

        .table tr, th {
            /*text-align: center;*/
        }

        .table th {
            font-weight: normal;
            color: #000;
        }

        .table>thead>tr>th {
            font-size: 1.1em;
            border-bottom: 0;
            text-align: center;
        }

        .table>tbody>tr>th {
            border-top: 0;
            vertical-align: middle;
            padding-left: 3%;
            color: #444444;
        }

        .table td:nth-child(1) {  
            font-size: 1.1em;
            color: #000;
        }

        .table>tbody>tr>td {
            border-top: 0;
        }
        .border_right {
            border-right: 1px solid #dddddd;
        }

        .skils_table {
            margin-bottom: 5%;
        }

        .content {
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content h3 {
            /*text-align: center;*/
            margin-top: 5%;
        }

        .content .lead {
            margin-top: 3%;
            margin-bottom: 1%;
        }

        .content .job_title {
            margin-bottom: 0%;
        }

        .panel-footer {
            background-color: #fff;
            text-align: center;
            margin-top: 5%;
        }

        .banner {
            position: relative;
            top: 0;
            left: 0;
            /*background-color: #3498db;*/
            width: 100%;
            min-height: 350px;
            display: block;
            overflow: hidden;
        }
            .banner img {
                position: absolute;
                top: -50px;
                left: 0;
                width: 100%;
                overflow: hidden;
                -webkit-filter: blur(8px) saturate(3);
            }
            .banner #myname {
                position: relative;
                font-size: 5em;
                color: #FFF;
                top: 80px;
                text-align: center;
            }
            .banner ul {
                position: relative;
                list-style-type:none;
                text-align: center;
                font-size: 1.5em;
                margin-top: 10%;
            }
                .banner ul li {
                    display: inline;
                    margin-right: 5%;
                }
                .banner li a {
                    text-decoration: none;
                    color: #FFF;
                }
                .banner li a:hover {
                    text-shadow: 0 0 50px #FFF;
                }
        .projects_more {
            font-size: 16px;
        }
    </style>
    <script>
        $(document).ready(function(){
            // $( '.banner' ).css( 'min-height', screen.height * 0.45 );
            // $( '.content' ).css( 'top', screen.height * 1/2 );
            // $( '.slot' ).css( 'min-height', screen.height * 5/10 );
        })
    </script>
</html>