<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shafkat's Jukebox</title>
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/plyr.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			var songs_table = {};
			songs_table['Little Alligator (Solo Excerpt)'] = "../assets/music/Juice.mp3";
			songs_table['Iron Maiden Tribute'] = "../assets/music/IronMaidenTribute.mp3";
			songs_table['Chetonabodh'] = "../assets/music/Chetonabodh.mp3";
			songs_table['Morning of Light'] = "../assets/music/MorningOfLight.mp3";
			songs_table['Just Cause'] = "../assets/music/JustCause.mp3";
			songs_table['Strange'] = "../assets/music/Weird.mp3";

			$('.list-group-item').on('click', function(e){
				document.querySelectorAll(".player")[0].plyr.source(
					songs_table[e.toElement.dataset.title]
				);
				document.querySelectorAll(".player")[0].plyr.play();

				$(e.toElement).parent().find('a').attr( 'class','list-group-item' );
				$(e.toElement).addClass('active');
				$('h3').text(e.toElement.dataset.title);
			});
		})
		var test = function(name) {
			var songs_table = {};
			songs_table['sk'] = "../assets/music/Juice.mp3";
			document.querySelectorAll(".player")[0].plyr.source(songs_table[name]);
		}
	</script>
	<style>
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			min-width: 900px;
		}

		h4 {
			margin-top: 3%;
		}

		.player {
			margin-top: 10%;
			width: 70%;
		}

		.playlist {
			margin-top: 5%;
			margin-bottom: 10%;
			width: 50%;
			font-size: 1.2em;
		}

		.banner {
            position: relative;
            top: 0;
            left: 0;
            /*background-color: #3498db;*/
            width: 100%;
            min-height: 300px;
            display: block;
            overflow: hidden;
        }
            .banner img {
                position: absolute;
                top: -50px;
                left: 0;
                width: 100%;
                overflow: hidden;
                -webkit-filter: blur(3px) saturate(2);
            }
            .banner #myname {
                position: relative;
                font-size: 5em;
                color: #FFF;
                top: 80px;
                text-align: center;
            }
            .banner ul {
                position: relative;
                list-style-type:none;
                text-align: center;
                font-size: 1.5em;
                margin-top: 10%;
            }
                .banner ul li {
                    display: inline;
                    margin-right: 5%;
                }
                .banner li a {
                    text-decoration: none;
                    color: #FFF;
                }
                .banner li a:hover {
                    text-shadow: 0 0 50px #FFF;
                }
	</style>
</head>
<body>
<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Shafkat's Jukebox</a>
    </div>
  </div>
</nav> -->
<div class="banner">
    <img id="coverpic" src="../assets/images/music_coverpic4.png" />
    <p id="myname">Shafkat's Music</p>
    <!-- <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#setup">Setup</a></li>
        <li><a href="#responsibilities">Responsibilities</a></li>
        <li><a href="#results">Results</a></li>
        <li><a href="#pictures">Pictures</a></li>
        <li><a href="#videos">Videos</a></li>
    </ul> -->
</div>

<center>
<h3>Little Alligator (Solo Excerpt)</h3>
<div class="player">
    <audio controls>
        <!-- Audio files -->
        <source src="../assets/music/Juice.mp3" type="audio/mp3">
    	<source src="../assets/music/Juice.mp3" type="audio/ogg">

        <!-- Fallback for browsers that don't support the <audio> element -->
        <!-- <div>
            <a href="//cdn.selz.com/plyr/1.0/logistics-96-sample.mp3">Download</a>
        </div> -->
    </audio>
</div>

<div class="playlist">
	<h4>Playlist</h4>
	<div class="list-group">
	  <a href="#" class="list-group-item active" data-title="Little Alligator (Solo Excerpt)">
	    Little Alligator (Solo Excerpt)
	  </a>
	  <a href="#" class="list-group-item " data-title="Iron Maiden Tribute">Iron Maiden Tribute (No Vocals)
	  </a>
	  <a href="#" class="list-group-item" data-title="Morning of Light">Morning of Light (No Vocals)
	  </a>
	  <a href="#" class="list-group-item" data-title="Just Cause">Just Cause (Instrumental)
	  </a>
	  <a href="#" class="list-group-item" data-title="Strange">Strange (Instrumental)
	  </a>
	  <a href="#" class="list-group-item" data-title="Chetonabodh">Chetonabodh (No Vocals)
	  </a>
	</div>
</div>
</center>
<script>
(function(d,p){
    var a=new XMLHttpRequest(),
        b=d.body;
    a.open("GET",p,!0);
    a.send();
    a.onload=function(){
        var c=d.createElement("div");
        c.style.display="none";
        c.innerHTML=a.responseText;
        b.insertBefore(c,b.childNodes[0])
    }
})(document,"../assets/images/sprite.svg");

$(document).ready(function(){

})
</script>

<!-- Plyr core script -->
<script src="http://cdn.plyr.io/1.0.25/plyr.js"></script>

<!-- Docs script -->
<script src="http://cdn.plyr.io/1.0.25/docs.js"></script>
</body>
</html>
